MONGO_URI=mongodb+srv://kazuhastore8:vbRSMlp21I3KmQzz@kazuhacluster.zcn1y7q.mongodb.net/?retryWrites=true&w=majority&appName=KazuhaCluster&tls=true

JWT_SECRET=757c9ccc7ba128b2a462eee3ee9abe1a170a40bfbf25bbf4457ccd973cf4b6e0
JWT_EXPIRY=3600 

SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=noreply@kazuhacloset.com


RAZORPAY_KEY_ID=rzp_live_R97sNqTbQZkXtu
RAZORPAY_KEY_SECRET=IzHzkqlS5XX8SlT3zLDnDIst


